talos {
  gateway {
    port: 8080,
    interface: "0.0.0.0",
    services: [
      {
        secure: false,
        host: "localhost",
        port: 9000,
        mappings: [
          {
            gateway-path: "/dogs",
            methods: [GET]
            target-path: "/animals/dogs/"
          }
        ],
        max-inflight-requests: 32,
        call-timeout: 5 seconds
      }
    ]
  }
}