talos {
  gateway {
    port: 8080,
    interface: "0.0.0.0",
    services: [
      {
        secure: false,
        host: "dogs.localhost",
        port: 9000,
        mappings: [
          {
            gateway-path: "/dogs",
            methods: [GET]
            target-path: "/animals/dogs/"
          }
        ],
        max-inflight-requests: 32,
        call-timeout: 5 seconds
      },
      {
        secure: false,
        host: "cats.localhost",
        port: 9001,
        mappings: [
          {
            gateway-path: "/cats",
            methods: [GET]
            target-path: "/animals/cats/"
          }
        ],
        max-inflight-requests: 16,
        call-timeout: 10 seconds
      }
    ]
  }
}

kamon {
  metric {
    tick-interval = 5 seconds
  }
}