talos {
  gateway {
    port = 8080,
    interface = "0.0.0.0",
    services = [
      {
        secure = false,
        host = "dogs-service",
        port = 8080,
        mappings = [
          {
            gateway-path = "/animals/dogs",
            methods = [GET]
            target-path = "/dogs"
          }
        ],
        max-inflight-requests = 32,
        call-timeout = 5 seconds,
        importance = High
      },
      {
        secure = false,
        host = "cats-service",
        port = 8080,
        mappings = [
          {
            gateway-path = "/animals/cats",
            methods = [GET]
            target-path = "/cats"
          }
        ],
        max-inflight-requests = 16,
        call-timeout = 10 seconds,
        importance = Medium
      }
    ]
  }
}

kamon {
  metric {
    tick-interval = 5 seconds
  }
}